<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"


    >

    <group android:checkableBehavior="single"

        >
        <item
            android:id="@+id/nav_dis"
            android:icon="@drawable/ic_scale"
            android:title="Distance"

            />
        <item
            android:id="@+id/nav_are"
            android:icon="@drawable/ic_area"
            android:title="Area"

            />
        <item
            android:id="@+id/nav_vol"
            android:icon="@drawable/ic_beaker"
            android:title="Volume" />
        <item
            android:id="@+id/nav_wei"
            android:icon="@drawable/ic_weight"
            android:title="Weight"
            />
        <item
            android:id="@+id/nav_time"
            android:icon="@drawable/ic_clock"
            android:title="Time"
            />
        <item
            android:id="@+id/nav_temp"
            android:icon="@drawable/ic_thermometer"
            android:title="Temperature"
            />
        <item
            android:id="@+id/nav_freq"
            android:icon="@drawable/ic_signaltower"
            android:title="Frequency"
            />
        <item
            android:id="@+id/nav_speed"
            android:icon="@drawable/ic_speedometer"
            android:title="Speed"
            />
        <item
            android:id="@+id/nav_energy"
            android:icon="@drawable/ic_energy"
            android:title="Energy"
            />
        <item
            android:id="@+id/nav_ang"
            android:icon="@drawable/ic_angle"
            android:title="Plane Angle"
            />
        <item
            android:id="@+id/nav_pre"
            android:icon="@drawable/ic_measurement"
            android:title="Pressure"
            />
        <item
            android:id="@+id/nav_fule"
            android:icon="@drawable/ic_fule"
            android:title="Fuel"
            />


    </group>

    <item android:title="Digital" >
        <menu>
            <item
                android:id="@+id/nav_digitals"
                android:icon="@drawable/ic_storage"
                android:title="Digital Storage" />
            <item
                android:id="@+id/nav_dtr"
                android:icon="@drawable/ic_dtr"
                android:title="Data Transfer Rate" />
        </menu>
    </item>

</menu>
